const enUS = {
  en: {
    translation: {
      global: {
        yes: "yes",
        no: "no",
        close: "close",
        save: "save",
        saving: "saving",
        removing: "removing",
        update: "update",
        updating: "updating",
        copy: "copy",
        copying: "copying",
        copied: "copied!",
        name: "Name",
        description: "Description",
        error: "Something went wrong. Please try again.",
        errorTitle: "Oops!",
        success: "Your changes have been saved.",
        successTitle: "Success!",
        mobile: "Mobile",
        desktop: "Desktop",
        tablet: "Tablet",
        i18n: {
          languages: "Change language",
          popover: {
            header: "Select your language",
          },
        },
        pagination: {
          currentPage: "Page",
          previousPage: "Previous page",
          nextPage: "Next page",
          totalPages: "Total pages:",
        },
        customize: "Customize",
        edit: "Edit",
      },
      countdowns: {
        title: "Countdowns",
        table: {
          id: "ID",
          name: "Name",
          description: "Description",
          shortcode: "Shortcode",
          actions: "Actions",
          createdAt: "Created At",
          updatedAt: "Updated At",
        },
        firstCountdown: {
          header: "Welcome!",
          body: "You don't have any countdowns yet. Click the button below to create the first one.",
          buttonLabel: "Add your first countdown",
        },
      },
      countdown_edit_new: {
        buttonLabel: "New countdown",
        header: "New Countdown",
        namePlaceholder: "Name of the countdown",
        descriptionPlaceholder: "Description of the countdown",
        createSuccessTitle: "Countdown created",
        createSuccess: "Now you can edit the countdown.",
        openEditor: "Open editor",
      },
      countdown_edit_edit: {
        buttonLabel: "Update",
        header: "Update Information",
        updateSuccessTitle: "Countdown updated",
        updateSuccess: "Now you can edit the countdown.",
      },
      countdown_edit_delete: {
        header: "Are you absolutely sure?",
        body: "This will delete the countdown and all its data. This action cannot be undone.",
      },
      editor: {
        close: "Close editor",
        saveSettings: "Save settings",
        timezone: "Timezone",
        targetDate: "Target date",
        countdownStyle: "Countdown style",
        propertiesBar: {
          list: "Countodowns list",
          layout: "Choose layout",
          title: "Customize Title",
          timer: "Customize Timer Units",
          labels: "Customize Labels",
          separator: "Customize Separator",
        },
        propertiesGroup: {
          list: {
            groupTitle: "Countdowns List",
          },
          layout: {
            groupTitle: "Choose Layout",
          },
          title: {
            groupTitle: "Title style",
            titlePlaceholder: "Countown to New Year",
            text: "Text",
            textFont: "Text font",
            textSize: "Text size",
            textColor: "Text color",
          },
          separator: {
            groupTitle: "Separator style",
            showSeparatorLabel: "Show separator",
            showSeparatorAriaLabel: "Show the separator in the timer",
            separatorCharLabel: "Separator",
            separatorCharAriaLabel: "Define the separator character",
          },
          digits: {
            groupTitle: "Units style",
            unitsShown: "Units shown",
            lastUnitColor: "Last unit color",
            digitsFont: "Digits font",
            digitsSize: "Digits size",
            digitsColor: "Digits color",
          },
          digitLabel: {
            groupTitle: "Units label style",
            labelLanguage: "Label language",
            labelFont: "Label font",
            labelSize: "Label size",
            labelColor: "Label color",
          },
        },
        breakpointInfoMessage: {
          prefix: "This countdown will be displayed on ",
          mobile: "Mobile devices.",
          desktop: "Desktop devices.",
          tablet: "Tablet devices.",
        },
        preview: {
          tokenBadge: "Display size:",
          smallestDisplay: "Smallest display",
        },
      },
    },
  },
};

export default enUS;
