const itIT = {
  it: {
    translation: {
      global: {
        yes: "si",
        no: "no",
        close: "chiudi",
        save: "salva",
        saving: "salvando",
        removing: "rimovendo",
        update: "aggiorna",
        updating: "aggiornando",
        copy: "copia",
        copying: "copiando",
        copied: "copiato!",
        name: "Nome",
        description: "Descrizione",
        error: "Qualcosa è andato storto. Riprova.",
        errorTitle: "Oops!",
        success: "Le tue modifiche sono state salvate.",
        successTitle: "Successo!",
        mobile: "Mobile",
        desktop: "Desktop",
        tablet: "Tablet",
        i18n: {
          languages: "Cambia lingua",
          popover: {
            header: "Seleziona la tua lingua",
          },
        },
        pagination: {
          currentPage: "Pagina",
          previousPage: "Pagina precedente",
          nextPage: "Pagina successiva",
          totalPages: "Pagine totali:",
        },
        customize: "Personalizza",
        edit: "Modifica",
      },
      countdowns: {
        title: "Countdowns",
        table: {
          id: "ID",
          name: "Nome",
          description: "Descrizione",
          shortcode: "Shortcode",
          actions: "Azioni",
          createdAt: "Creato il",
          updatedAt: "Aggiornato il",
        },
        firstCountdown: {
          header: "Benvenuto!",
          body: "Non hai ancora nessun timer. Clicca il pulsante sotto per crearne uno.",
          buttonLabel: "Aggiungi il tuo primo timer",
        },
      },
      countdown_edit_new: {
        buttonLabel: "Crea nuovo timer",
        header: "Nuovo timer",
        namePlaceholder: "Nome del timer",
        descriptionPlaceholder: "Descrizione del timer",
        createSuccessTitle: "Timer creato",
        createSuccess: "Adesso puoi personalizzare il timer.",
        openEditor: "Apri editor",
      },
      countdown_edit_edit: {
        buttonLabel: "Aggiorna",
        header: "Aggiorna le informazioni",
        updateSuccessTitle: "Timer aggiornato",
        updateSuccess: "Adesso puoi personalizzare il timer.",
      },
      countdown_edit_delete: {
        header: "Sei assolutamente sicuro?",
        body: "Questo cancellera il timer e le relative informazioni. Questa azione é irreversibile.",
      },
      editor: {
        close: "Chiudi editor",
        saveSettings: "Salva configurazioni",
        timezone: "Timezone",
        targetDate: "Data di scadenza",
        countdownStyle: "Stile del timer",
        propertiesBar: {
          list: "Lista dei timer",
          layout: "Scegli layout",
          title: "Personalizza il titolo",
          timer: "Personalizza le unità",
          labels: "Personalizza le etichette",
          separator: "Personaliza il separatore",
        },
        propertiesGroup: {
          list: {
            groupTitle: "Lista dei timer",
          },
          layout: {
            groupTitle: "Scegli layout",
          },
          title: {
            groupTitle: "Stile del titolo",
            titlePlaceholder: "Scadenza al Nuovo Anno",
            text: "Testo",
            textFont: "Font del testo",
            textSize: "Dimensioni del testo",
            textColor: "Colore del testo",
          },
          separator: {
            groupTitle: "Stile del Separatore",
            showSeparatorLabel: "Visualizza separatore",
            showSeparatorAriaLabel: "Visualiza il separatore nel timer",
            separatorCharLabel: "Separatore",
            separatorCharAriaLabel: "Definisci il separatore",
          },
          digits: {
            groupTitle: "Stile delle unità",
            unitsShown: "Visualizza le unità",
            lastUnitColor: "Colore della ultima unità",
            digitsFont: "Font dei numeri",
            digitsSize: "Dimensioni dei numeri",
            digitsColor: "Colore dei numeri",
          },
          digitLabel: {
            groupTitle: "Stile delle etichette",
            labelLanguage: "Lingua delle etichette",
            labelFont: "Font delle etichette",
            labelSize: "Dimensioni delle etichette",
            labelColor: "Colore delle etichette",
          },
        },
        breakpointInfoMessage: {
          prefix: "Questo timer sara visualizzato nei ",
          mobile: "dispositivi Mobile.",
          desktop: "dispositivi Desktop.",
          tablet: "dispositivi Tablet.",
        },
        preview: {
          tokenBadge: "Dimensioni del display:",
          smallestDisplay: "Display più piccolo",
        },
      },
    },
  },
};

export default itIT;
