Progress: resolved 0, reused 1, downloaded 0, added 0
Packages: +1 -1
+-
Progress: resolved 127, reused 91, downloaded 0, added 0, done

dependencies:
+ scheduler 0.23.0
- use-context-selector 1.4.1
+ use-context-selector 1.4.1


   ╭─────────────────────────────────────────────────────────────────╮
   │                                                                 │
   │                Update available! 7.4.1 → 7.5.0.                 │
   │   Changelog: https://github.com/pnpm/pnpm/releases/tag/v7.5.0   │
   │                Run "pnpm add -g pnpm" to update.                │
   │                                                                 │
   │     Follow @pnpmjs for updates: https://twitter.com/pnpmjs      │
   │                                                                 │
   ╰─────────────────────────────────────────────────────────────────╯

