{
  "name": "templates-editor",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "dev:sync": "copyfiles ./src/countdown-*/**/*.* ../countdown-widget/",
    "build": "tsc && vite build --emptyOutDir",
    "preview": "vite preview"
  },
  "dependencies": {
    "@babel/core": ">=7.0.0 <8.0.0",
    "@chakra-ui/react": "^2.2.1",
    "@emotion/cache": "^11.9.3",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@fontsource/inter": "^4.5.11",
    "dayjs": "^1.11.3",
    "framer-motion": "^6.3.16",
    "i18next": "^21.8.11",
    "i18next-browser-languagedetector": "^6.1.4",
    "react": "^18.2.0",
    "react-color": "^2.19.3",
    "react-colorful": "^5.5.1",
    "react-dom": "^18.2.0",
    "react-i18next": "^11.17.3",
    "react-icons": "^4.4.0",
    "scheduler": "^0.23.0",
    "swr": "^1.3.0",
    "use-context-selector": "^1.4.1"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "@vitejs/plugin-react": "^1.3.2",
    "typescript": "^4.7.4",
    "vite": "^2.9.13",
    "vite-svg-loader": "^3.4.0"
  }
}
