{
  "name": "countdown-widget",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build --emptyOutDir",
    "preview": "vite preview"
  },
  "dependencies": {
    "@babel/core": ">=7.0.0 <8.0.0",
    "@chakra-ui/react": "^2.2.1",
    "@emotion/cache": "^11.9.3",
    "@emotion/react": ">=11.0.0 <12.0.0",
    "@emotion/styled": ">=11.0.0 <12.0.0",
    "dayjs": "^1.11.3",
    "framer-motion": "^6.3.16",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "scheduler": "^0.23.0",
    "swr": "^1.3.0",
    "use-context-selector": "^1.4.1"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^1.3.0",
    "typescript": "^4.6.3",
    "vite": "^2.9.9"
  }
}
