const enUS = {
  en: {
    translation: {
      global: {
        yes: "yes",
        no: "no",
        save: "save",
        saving: "saving",
        removing: "removing",
        update: "update",
        updating: "updating",
        copy: "copy",
        copying: "copying",
        copied: "copied!",
        name: "Name",
        description: "Description",
        error: "Something went wrong. Please try again.",
        errorTitle: "Oops!",
        success: "Your changes have been saved.",
        successTitle: "Success!",
        mobile: "Mobile",
        desktop: "Desktop",
        tablet: "Tablet",
        i18n: {
          languages: "Change language",
          popover: {
            header: "Select your language",
          },
        },
        pagination: {
          currentPage: "Page",
          previousPage: "Previous page",
          nextPage: "Next page",
          totalPages: "Total pages:",
        },
        customize: "Customize",
        edit: "Edit",
      },
      countdowns: {
        title: "Countdowns",
        table: {
          id: "ID",
          name: "Name",
          description: "Description",
          shortcode: "Shortcode",
          actions: "Actions",
          createdAt: "Created At",
          updatedAt: "Updated At",
        },
        firstCountdown: {
          header: "Welcome!",
          body: "You don't have any countdowns yet. Click the button below to create the first one.",
          buttonLabel: "Add your first countdown",
        },
      },
      countdown_edit_new: {
        buttonLabel: "Create",
        header: "New Countdown",
        namePlaceholder: "Name of the countdown",
        descriptionPlaceholder: "Description of the countdown",
        createSuccessTitle: "Countdown created",
        createSuccess: "Now you can edit the countdown.",
        openEditor: "Open editor",
      },
      countdown_edit_edit: {
        buttonLabel: "Update",
        header: "Update Information",
        updateSuccessTitle: "Countdown updated",
        updateSuccess: "Now you can edit the countdown.",
      },
      countdown_edit_delete: {
        header: "Are you absolutely sure?",
        body: "This will delete the countdown and all its data. This action cannot be undone.",
      },
      editor: {
        close: "Close editor",
        saveSettings: "Save settings",
        timezone: "Timezone",
        targetDate: "Target date",
        titlePlaceholder: "Countown to New Year",
        titleStyle: "Title style",
        countdownStyle: "Countdown style",
        text: "Text",
        textFont: "Text font",
        textSize: "Text size",
        textColor: "Text color",
        lastUnitColor: "Last unit color",
        digitsFont: "Digits font",
        digitsSize: "Digits size",
        digitsColor: "Digits color",
        labelLanguage: "Label language",
        labelFont: "Label font",
        labelSize: "Label size",
        labelColor: "Label color",
        unitsShown: "Units shown",
        breakpointInfoMessage: {
          prefix: "This countdown will be displayed on ",
          mobile: "Mobile devices.",
          desktop: "Desktop devices.",
          tablet: "Tablet devices.",
        },
        preview: {
          tokenBadge: "Display size:",
        },
        separator: {
          label: "Separator",
          ariaLabel: "Define the separator for the timer",
          showSeparatorLabel: "Show separator",
          showSeparatorAriaLabel: "Show the separator in the timer",
        },
      },
    },
  },
};

export default enUS;
