const esEs = {
  es: {
    translation: {
      global: {
        yes: "sí",
        no: "no",
        close: "cerrar",
        save: "guardar",
        saving: "guardando",
        removing: "eliminando",
        update: "actualizar",
        updating: "actualizando",
        copy: "copiar",
        copying: "copiando",
        copied: "copiado!",
        name: "Nombre",
        description: "Descripción",
        error: "Algo salió mal. Inténtalo de nuevo.",
        errorTitle: "Oops!",
        success: "Tus cambios se han guardado.",
        successTitle: "Éxito!",
        mobile: "Mobile",
        desktop: "Desktop",
        tablet: "Tablet",
        i18n: {
          languages: "Cambiar idioma",
          popover: {
            header: "Selecciona tu idioma",
          },
        },
        pagination: {
          currentPage: "Página",
          previousPage: "Página anterior",
          nextPage: "Página siguiente",
          totalPages: "Páginas totales:",
        },
        customize: "Personalizar",
        edit: "Editar",
      },
      countdowns: {
        title: "Contadores",
        table: {
          id: "ID",
          name: "Nombre",
          description: "Descripción",
          shortcode: "Shortcode",
          actions: "Acciones",
          createdAt: "Creado el",
          updatedAt: "Actualizado el",
        },
        firstCountdown: {
          header: "Bienvenido!",
          body: "Aún no tienes ningún contador. Haz clic en el botón de abajo para crear uno.",
          buttonLabel: "Añadir tu primer contador",
        },
      },
      countdown_edit_new: {
        buttonLabel: "Crear",
        header: "Nuevo contador",
        namePlaceholder: "Nombre del contador",
        descriptionPlaceholder: "Descripción del contador",
        createSuccessTitle: "Contador creado",
        createSuccess: "Ahora puedes personalizar el contador.",
        openEditor: "Abrir editor",
      },
      countdown_edit_edit: {
        buttonLabel: "Guardar",
        header: "Editar contador",
        updateSuccessTitle: "Contador actualizado",
        updateSuccess: "Ahora puedes personalizar el contador.",
      },
      countdown_edit_delete: {
        header: "Queres eliminar este contador?",
        body: "Esto eliminará el contador permanentemente.",
      },
      editor: {
        close: "Cerrar",
        saveSettings: "Guardar configuración",
        timezone: "Zona horaria",
        targetDate: "Fecha de finalización",
        countdownStyle: "Estilo del contador",
        propertiesBar: {
          title: "Personalizar titulo",
          timer: "Personalizar dígitos",
          labels: "Personalizar etiquetas",
          separator: "Personalizar separador",
        },
        propertiesGroup: {
          title: {
            groupTitle: "Estilo del título",
            titlePlaceholder: "Fecha de finalización al Nuevo Año",
            text: "Texto",
            textFont: "Fuente del texto",
            textSize: "Tamaño del texto",
            textColor: "Color del texto",
          },
          separator: {
            groupTitle: "Estilo do separador",
            showSeparatorLabel: "Mostrar separador",
            showSeparatorAriaLabel: "Mostrar separador",
            separatorCharLabel: "Separador",
            separatorCharAriaLabel: "Define el separador",
          },
          digits: {
            groupTitle: "Estilo do Unidades",
            unitsShown: "Unidades mostradas",
            lastUnitColor: "Color de la última unidad",
            digitsFont: "Fuente de los dígitos",
            digitsSize: "Tamaño de los dígitos",
            digitsColor: "Color de los dígitos",
          },
          digitLabel: {
            groupTitle: "Estilo de las etiquetas",
            labelLanguage: "Idioma",
            labelFont: "Fuente",
            labelSize: "Tamaño",
            labelColor: "Color",
          },
        },
        breakpointInfoMessage: {
          prefix: "El contador se mostrará en este tamaño de pantalla:",
          mobile: "Mobile",
          desktop: "Desktop.",
          tablet: "Tablet.",
        },
        preview: {
          tokenBadge: "Tamaño de la pantalla",
        },
        separator: {
          label: "Separador",
          ariaLabel: "Separador",
          showSeparatorLabel: "Mostrar separador",
          showSeparatorAriaLabel: "Mostrar separador del contador",
        },
      },
    },
  },
};

export default esEs;
