const ptBR = {
  pt: {
    translation: {
      global: {
        yes: "sim",
        no: "não",
        save: "salvar",
        saving: "salvando",
        removing: "removendo",
        update: "atualizar",
        updating: "atualizando",
        copy: "copiar",
        copying: "copiando",
        copied: "copiado!",
        name: "Nome",
        description: "Descrição",
        error: "Algo deu errado. Tente novamente.",
        errorTitle: "Ops!",
        success: "Suas alterações foram salvas.",
        successTitle: "Sucesso!",
        mobile: "Móvel",
        desktop: "Desktop",
        tablet: "Tablet",
        i18n: {
          languages: "Mudar idioma",
          popover: {
            header: "Selecione seu idioma",
          },
        },
        pagination: {
          currentPage: "Página",
          previousPage: "Página anterior",
          nextPage: "Próxima página",
          totalPages: "Total de páginas:",
        },
        customize: "Personalizar",
        edit: "Editar",
      },
      countdowns: {
        title: "Contadores regressivos",
        table: {
          id: "ID",
          name: "Nome",
          description: "Descrição",
          shortcode: "Shortcode",
          actions: "Ações",
          createdAt: "Criado em",
          updatedAt: "Atualizado em",
        },
        firstCountdown: {
          header: "Bem vindo!",
          body: "Você ainda não tem nenhum contador regressivo. Clique no botão abaixo para criar o primeiro.",
          buttonLabel: "Adicionar seu primeiro contador regressivo",
        },
      },
      countdown_edit_new: {
        buttonLabel: "Adicionar novo",
        header: "Novo contador regressivo",
        namePlaceholder: "Nome do contador regressivo",
        descriptionPlaceholder: "Descrição do contador regressivo",
        createSuccessTitle: "Contador regressivo criado",
        createSuccess: "Agora você pode editar o contador regressivo.",
        openEditor: "Abrir editor",
      },
      countdown_edit_edit: {
        buttonLabel: "Atualizar",
        header: "Atualizar informações",
        updateSuccessTitle: "Contador regressivo atualizado",
        updateSuccess: "Agora você pode editar o contador regressivo.",
      },
      countdown_edit_delete: {
        header: "Tem certeza absoluta?",
        body: "Isto irá apagar o contador regressivo e todos os seus dados. Esta acção não pode ser desfeita.",
      },
      editor: {
        close: "Fechar editor",
        saveSettings: "Salvar configurações",
        timezone: "Fuso horário",
        targetDate: "Data de término",
        titlePlaceholder: "Contador regressivo para Ano Novo",
        titleStyle: "Estilo do título",
        countdownStyle: "Estilo do contador regressivo",
        text: "Texto",
        textFont: "Fonte do texto",
        textSize: "Tamanho do texto",
        textColor: "Cor do texto",
        lastUnitColor: "Cor da última unidade",
        digitsFont: "Fonte dos dígitos",
        digitsSize: "Tamanho dos dígitos",
        digitsColor: "Cor dos dígitos",
        labelLanguage: "Idioma da etiqueta",
        labelFont: "Fonte da etiqueta",
        labelSize: "Tamanho da etiqueta",
        labelColor: "Cor da etiqueta",
        unitsShown: "Unidades mostradas",
        breakpointInfoMessage: {
          prefix: "Este contador regressivo será exibido em ",
          mobile: "dispositivos Móveis.",
          desktop: "dispositivos Desktop.",
          tablet: "dispositivos Tablet.",
        },
        preview: {
          tokenBadge: "Tamanho do display:",
        },
        separator: {
          label: "Separador",
          ariaLabel: "Define o separador do contador regressivo",
          showSeparatorLabel: "Mostrar separador",
          showSeparatorAriaLabel: "Mostrar separador",
        },
      },
    },
  },
};

export default ptBR;
